<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Cobrinha</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            color: green;
            border: 3px solid green;
            padding: 10px 20px 10px 20px;
            border-radius: 100px;
            cursor: pointer;
            transition-duration: 0.3s;
        }

        h1:hover {
            color: rgba(0, 128, 0, 0.576);
            border: 3px solid rgba(0, 128, 0, 0.576);
        }

        h1#buttonReturn {
            display: none;
            color: rgb(206, 0, 0);
            border: 3px solid rgb(206, 0, 0);
        }

        h1#buttonReturn:hover {
            color: rgb(206, 0, 0, 0.576);
            border: 3px solid rgb(206, 0, 0, 0.576);
        }
    </style>

</head>
<body>

    <canvas id="stage" width="500" height="500"></canvas>

    <h1 id="buttonStart" onclick="playGame()">Play</h1>
    <h1 id="buttonReturn" onclick="document.location.reload()">Return</h1>







    <script src="./app.js"></script>
    
</body>
</html>